{
  "manifest_version": 3,
  "name": "X Article Helper",
  "version": "1.0.0",
  "description": "A Chrome extension that works on X.com article pages",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://x.com/*/article/*"],
  "content_scripts": [
    {
      "matches": ["https://x.com/*/article/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}

