<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>X Article Helper</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 280px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #000;
      color: #fff;
      padding: 20px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
    }

    .x-logo {
      width: 32px;
      height: 32px;
      border-radius: 6px;
    }

    .title {
      font-size: 16px;
      font-weight: 700;
      color: #fff;
    }

    .links {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .link-btn {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 14px;
      background: #16181c;
      border: 1px solid #2f3336;
      border-radius: 12px;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s ease;
    }

    .link-btn:hover {
      background: #1d1f23;
      border-color: #3b3f45;
    }

    .link-btn svg {
      width: 18px;
      height: 18px;
      flex-shrink: 0;
    }

    .link-btn .text {
      flex: 1;
    }

    .link-btn .action {
      font-size: 12px;
      color: #1d9bf0;
      font-weight: 600;
    }

    .github-btn:hover .action {
      color: #fff;
    }

    .x-btn:hover {
      border-color: #1d9bf0;
    }

    .footer {
      margin-top: 20px;
      padding-top: 16px;
      border-top: 1px solid #2f3336;
      text-align: center;
      font-size: 12px;
      color: #71767b;
    }

    .footer a {
      color: #1d9bf0;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icons/icon48.png" alt="X Article Helper" class="x-logo">
    <span class="title">Article Helper</span>
  </div>

  <div class="links">
    <a href="https://github.com/itsOmSarraf/x-article-helper" target="_blank" class="link-btn github-btn">
      <svg viewBox="0 0 24 24" fill="#fff">
        <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
      </svg>
      <span class="text">Star it on GitHub</span>
      <span class="action">⭐</span>
    </a>

    <a href="https://x.com/intent/follow?screen_name=itsOmSarraf_" target="_blank" class="link-btn x-btn">
      <svg viewBox="0 0 24 24" fill="#fff">
        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
      </svg>
      <span class="text">Follow me on X</span>
      <span class="action">→</span>
    </a>
  </div>

  <div class="footer">
    Made with love by <a href="https://itsomsarraf.com" target="_blank">Om Sarraf</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
