/* X Article Extension Styles */

#x-article-extension-indicator {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999999;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.x-article-ext-content {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #fff;
  padding: 12px 18px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 
              0 0 0 1px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.x-article-ext-icon {
  font-size: 18px;
}

.x-article-ext-text {
  font-size: 13px;
  font-weight: 500;
  color: #e0e0e0;
}

.x-article-ext-user {
  font-size: 13px;
  font-weight: 600;
  color: #1d9bf0;
  background: rgba(29, 155, 240, 0.15);
  padding: 4px 8px;
  border-radius: 6px;
}

#x-article-extension-indicator.x-article-ext-fade {
  opacity: 0;
  transform: translateY(10px);
  pointer-events: none;
}

/* Quote Popup Styles */
#x-article-quote-popup {
  position: absolute;
  z-index: 9999999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(8px) scale(0.95);
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

#x-article-quote-popup.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
  pointer-events: auto;
}

.x-popup-buttons {
  display: flex;
  gap: 6px;
  padding: 6px;
  background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4),
              0 0 0 1px rgba(255, 255, 255, 0.05),
              inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

#x-quote-tweet-btn,
#x-ask-grok-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: #e7e9ea;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s ease;
}

#x-quote-tweet-btn:hover {
  background: rgba(29, 155, 240, 0.15);
  color: #1d9bf0;
}

#x-ask-grok-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

#x-quote-tweet-btn:active,
#x-ask-grok-btn:active {
  transform: scale(0.96);
}

#x-quote-tweet-btn svg,
#x-ask-grok-btn svg {
  flex-shrink: 0;
}

#x-quote-tweet-btn span,
#x-ask-grok-btn span {
  white-space: nowrap;
}

/* Grok button special styling */
#x-ask-grok-btn {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
}

#x-ask-grok-btn svg {
  color: #e7e9ea;
}

/* Popup arrow/pointer */
#x-article-quote-popup::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 12px;
  height: 12px;
  background: #1a1a1a;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

